In [1]:
import pandas as pd
import numpy as np

In [260]:
df = pd.read_spss('r19i_os_32.sav')
let = 'o'
inds = [f'{let}j65', f'{let}_educ', f'{let}j60', f'{let}_int_y', 'idind']

In [261]:
d1 = df[inds]
d1 = d1.rename(columns={inds[0]:'satis', inds[1]:'educ', inds[2]:'income', inds[3]:'year'})
d1 = d1.dropna()

In [262]:
d1

,satis,educ,income,year,idind
0,Скорее удовлетворены,есть диплом о высшем образовании,20670.0,2010.0,1.0
1,Скорее удовлетворены,7-9 классов школы (незак. средн) + ПТУ без дип...,ЗАТРУДНЯЮСЬ ОТВЕТИТЬ,2010.0,5.0
2,Не очень удовлетворены,7 классов школы,8862.0,2010.0,7.0
3,"И да, и нет",1-2 года в высшем учебном заведении,8500.0,2010.0,9.0
4,"И да, и нет",8 классов школы,23100.0,2010.0,36.0
...,...,...,...,...,...
16861,"И да, и нет",8 классов школы,800.0,2010.0,44509.0
16862,"И да, и нет",10 и более классов школы и какое-либо професс....,7000.0,2010.0,46426.0
16864,Полностью удовлетворены,техникум с дипломом,10000.0,2010.0,52950.0
16865,"И да, и нет",есть диплом о высшем образовании,7100.0,2011.0,54157.0
16866,"И да, и нет",8 классов школы,4000.0,2011.0,54158.0

In [263]:
d

,satis,educ,income,year,idind
0,"И да, и нет",10 и более классов школы и какое-либо професс....,38100.0,2019.0,3.0
1,"И да, и нет",7-9 классов школы (незак. средн) + ПТУ без дип...,16374.0,2019.0,7.0
2,Скорее удовлетворены,техникум с дипломом,16000.0,2019.0,9.0
3,Не очень удовлетворены,8 классов школы,14700.0,2019.0,36.0
4,Совсем не удовлетворены,10 и более классов школы и какое-либо професс....,18000.0,2019.0,60.0
...,...,...,...,...,...
17019,Скорее удовлетворены,среднее образование - есть аттестат о ср. обра...,42500.0,2012.0,44497.0
17020,"И да, и нет",есть диплом о высшем образовании,31000.0,2012.0,44498.0
17021,Скорее удовлетворены,НЕТ ОТВЕТА,20000.0,2011.0,44499.0
17022,Совсем не удовлетворены,8 классов школы,8000.0,2011.0,44509.0
17023,Скорее удовлетворены,техникум с дипломом,12000.0,2011.0,52950.0

In [264]:
d = pd.concat([d,d1])

In [265]:
d

,satis,educ,income,year,idind
0,"И да, и нет",10 и более классов школы и какое-либо професс....,38100.0,2019.0,3.0
1,"И да, и нет",7-9 классов школы (незак. средн) + ПТУ без дип...,16374.0,2019.0,7.0
2,Скорее удовлетворены,техникум с дипломом,16000.0,2019.0,9.0
3,Не очень удовлетворены,8 классов школы,14700.0,2019.0,36.0
4,Совсем не удовлетворены,10 и более классов школы и какое-либо професс....,18000.0,2019.0,60.0
...,...,...,...,...,...
16861,"И да, и нет",8 классов школы,800.0,2010.0,44509.0
16862,"И да, и нет",10 и более классов школы и какое-либо професс....,7000.0,2010.0,46426.0
16864,Полностью удовлетворены,техникум с дипломом,10000.0,2010.0,52950.0
16865,"И да, и нет",есть диплом о высшем образовании,7100.0,2011.0,54157.0
16866,"И да, и нет",8 классов школы,4000.0,2011.0,54158.0

In [267]:
edu_d = {
    '0 классов школы': 0,
    '1 класс школы': 1,
    '2 класса школы':2,
    '3 класса школы':3,
    '4 класса школы':4,
    '5 классов школы':5,
    '6 классов школы':6,
    '7 классов школы':7,
    '8 классов школы':8,
    '9 классов школы':9,
    '7-9 классов школы (незак. средн) + ПТУ без диплома':10,
    '7-9 классов школы (незак. средн) + ПТУ с дипломом':11,
    '10 и более классов школы без аттестата о среднем образовании':12,
    '7-9 классов школы (незак. среднее) и менее 2 лет в техникуме':13,
    'среднее образование - есть аттестат о ср. образовании':14,
    '10 и более классов школы и какое-либо професс. обр. без диплома':15,
    '10 и более классов школы и какое-либо професс. обр. с дипломом':16,
    '10 и более классов школы и техникум без диплома':17,
    'техникум с дипломом':18,
    '1-2 года в высшем учебном заведении':19,
    '3 и более лет в высшем учебном заведении':20,
    'есть диплом о высшем образовании':21,
    'аспирантура и т.п. без диплома':22,
    'аспирантура и т.п. с дипломом':23
}

In [268]:
true_d = {
    'Совсем удовлетворены': 5.0,
    'Полностью удовлетворены': 5.0,
    'Скорее удовлетворены': 4.0,
    'И да, и нет': 3.0,
    'Совсем не удовлетворены': 2.0,
    'Не очень удовлетворены':1.0
}

In [111]:
true_v = ['И да, и нет', 'Не очень удовлетворены', 'Полностью удовлетворены', 
          'Скорее удовлетворены', 'Совсем не удовлетворены','Совсем удовлетворены']

In [269]:
d = d.reset_index(drop=True)

In [270]:
d = d[d['satis'].isin(true_v)]

In [276]:
d = d[d['educ'].isin(list(edu_d.keys()))]

In [277]:
d['satis_cat'] = d['satis'].apply(lambda x: true_d[x])

<ipython-input-277-ba9a2b1b1191>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['satis_cat'] = d['satis'].apply(lambda x: true_d[x])

In [279]:
d['educ_cat'] = d['educ'].apply(lambda x: edu_d[x])

<ipython-input-279-443b57ce8f09>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['educ_cat'] = d['educ'].apply(lambda x: edu_d[x])

In [280]:
d

,satis,educ,income,year,idind,satis_cat,educ_cat
0,"И да, и нет",10 и более классов школы и какое-либо професс....,38100.0,2019.0,3.0,3.0,16
1,"И да, и нет",7-9 классов школы (незак. средн) + ПТУ без дип...,16374.0,2019.0,7.0,3.0,10
2,Скорее удовлетворены,техникум с дипломом,16000.0,2019.0,9.0,4.0,18
3,Не очень удовлетворены,8 классов школы,14700.0,2019.0,36.0,1.0,8
4,Совсем не удовлетворены,10 и более классов школы и какое-либо професс....,18000.0,2019.0,60.0,2.0,16
...,...,...,...,...,...,...,...
120394,"И да, и нет",8 классов школы,800.0,2010.0,44509.0,3.0,8
120395,"И да, и нет",10 и более классов школы и какое-либо професс....,7000.0,2010.0,46426.0,3.0,16
120396,Полностью удовлетворены,техникум с дипломом,10000.0,2010.0,52950.0,5.0,18
120397,"И да, и нет",есть диплом о высшем образовании,7100.0,2011.0,54157.0,3.0,21
120398,"И да, и нет",8 классов школы,4000.0,2011.0,54158.0,3.0,8

In [283]:
bad = []
for i in range(len(d)):
    row = d.iloc[i]
    if type(row['income']) != float:
        bad.append(row['income'])

In [284]:
le = list(set(bad))

In [285]:
le

['НЕТ ОТВЕТА', 'ЗАТРУДНЯЮСЬ ОТВЕТИТЬ', 'ОТКАЗ ОТ ОТВЕТА']

In [286]:
d = d[~d['income'].isin(le)]

In [289]:
d = d.astype({'satis':'str', 'educ':'str', 'year':'int64', 'satis_cat':'int64', 'educ_cat':'int64','income':'int64', 'idind':'int64'})

In [292]:
from collections import Counter

In [293]:
c = Counter(d.idind)

In [301]:
good_ind = []
for ind in c.keys():
    if c[ind]>8:
        good_ind.append(ind)

In [302]:
len(good_ind)

4508

In [304]:
d = d[d['idind'].isin(good_ind)]

In [307]:
d = d[d['year']<2020]

In [309]:
d = d[d['year']>2010]

In [311]:
d = d[d['income']!=0]

In [314]:
d = d[d['educ_cat']>4]

In [315]:
d

,satis,educ,income,year,idind,satis_cat,educ_cat
1,"И да, и нет",7-9 классов школы (незак. средн) + ПТУ без дип...,16374,2019,7,3,10
2,Скорее удовлетворены,техникум с дипломом,16000,2019,9,4,18
3,Не очень удовлетворены,8 классов школы,14700,2019,36,1,8
4,Совсем не удовлетворены,10 и более классов школы и какое-либо професс....,18000,2019,60,2,16
5,"И да, и нет",10 и более классов школы и какое-либо професс....,26700,2019,92,3,16
...,...,...,...,...,...,...,...
120360,Скорее удовлетворены,есть диплом о высшем образовании,19000,2011,40526,4,21
120363,Скорее удовлетворены,техникум с дипломом,15000,2011,40529,4,18
120364,Скорее удовлетворены,10 и более классов школы и какое-либо професс....,25000,2011,40530,4,16
120379,Скорее удовлетворены,среднее образование - есть аттестат о ср. обра...,22000,2011,40549,4,14
120389,Полностью удовлетворены,7-9 классов школы (незак. средн) + ПТУ с дипломом,60000,2011,40560,5,11

In [316]:
d.describe()

             income          year         idind     satis_cat      educ_cat
count  3.736200e+04  37362.000000  37362.000000  37362.000000  37362.000000
mean   2.004401e+04   2015.020154  23204.909239      3.118837     16.461030
std    2.953520e+04      2.573571  13248.996742      1.241705      4.029832
min    3.900000e+01   2011.000000      7.000000      1.000000      5.000000
25%    1.001775e+04   2013.000000  10862.000000      2.000000     14.000000
50%    1.520000e+04   2015.000000  25780.500000      4.000000     18.000000
75%    2.425525e+04   2017.000000  34875.000000      4.000000     20.000000
max    2.774000e+06   2019.000000  52950.000000      5.000000     23.000000

In [317]:
d.to_csv('rlms.csv')